API_END_POINT=https://isalon.vn/api/manager
WALLET_END_POINT=https://api.isalon.vn/r-isalon
GOOGLE_MAPS_API_KEY=AIzaSyDdFnvCEcIXBBn14aXPaunDzHkGXrv-910
ONESIGNAL_APP_ID=a8873e9b-4296-4599-b50e-3792d816ca3a