API_END_POINT=https://dev.legacy.isalon.vn/api/manager
WALLET_END_POINT=https://dev.api.isalon.vn/r-isalon
GOOGLE_MAPS_API_KEY=AIzaSyDdFnvCEcIXBBn14aXPaunDzHkGXrv-910
ONESIGNAL_APP_ID=09814bf2-2d1a-4b73-9d27-eb2791db9034